WPFSira/Views/HomePage.xaml

<Window x:Class="WPFSira.Views.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSira.Views"
        xmlns:converters="clr-namespace:WPFSira.Converters"
             xmlns:userControls="clr-namespace:WPFSira.Views.UserControls"

        mc:Ignorable="d" Icon="D:\WPF\WPFSolution\WPFSira\Icons\home.png"
        Title="Tasks Dashboard" Height="600" Width="1000"
        SizeChanged="Window_SizeChanged"
        >
    <Window.Resources>
        <converters:TextTruncateConverter x:Key="TextTruncateConverter"/>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock Text="Search..." Margin="5" Foreground="Gray" x:Name="searchBoxPlaceholder" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">

                                <Setter Property="Visibility" TargetName="searchBoxPlaceholder" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,0,5,0" VerticalAlignment="Center" Orientation="Horizontal" Height="40" >
            <TextBlock Text="Task Dashboard" FontSize="20"/>

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="5">
            <!-- Search Box -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBox Padding="4" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" Width="200" Height="30" 
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
            />
            </StackPanel>

            <!-- Task DataGrid -->
            <DataGrid ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" CanUserAddRows="False"  ColumnWidth="*" Height="300" 
       x:Name="TaskDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"

          SelectedItem="{Binding SelectedTask}" 
          SelectionChanged="DataGrid_SelectionChanged"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Title" Width="200">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Title" Converter="{StaticResource TextTruncateConverter}" ConverterParameter="50"/>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding Title}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Description Column with Truncated Text and Tooltip -->
                    <DataGridTextColumn Header="Description" Width="300">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Description" Converter="{StaticResource TextTruncateConverter}" ConverterParameter="50"/>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding Description}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate , StringFormat=d}" Width="Auto" HeaderStringFormat="d"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate , StringFormat=d}" Width="Auto" HeaderStringFormat="d"/>
                    <DataGridTextColumn Header="Story Point" Binding="{Binding StoryPoint}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
