WPFSira/Views/TaskDetails.xaml

<Window x:Class="WPFSira.Views.TaskDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Details" Height="500" Width="400" Icon="D:\WPF\WPFSolution\WPFSira\Icons\Task.jpeg">

    <Border Margin="10" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="8" Background="White">
        <!-- DropShadowEffect -->
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="Black"/>
        </Border.Effect>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <TextBlock Text="Task Details" FontSize="18" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,15"/>

            <!-- Details Section with GroupBox and Grid -->
            <GroupBox Header="Task Information" FontWeight="Bold" FontSize="14" Foreground="#444" Grid.Row="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Title:" FontWeight="Bold" Margin="0,5,10,5" Grid.Row="0" Grid.Column="0" Foreground="Black"/>
                    <TextBlock Text="{Binding SelectedTask.Title}" TextWrapping="Wrap" ToolTip="{Binding SelectedTask.Title}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

                    <!-- Description with ScrollViewer -->
                    <TextBlock Text="Description:" FontWeight="Bold" Margin="0,5,10,5" Grid.Row="1" Grid.Column="0" Foreground="Black"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="1" MaxHeight="100" VerticalScrollBarVisibility="Auto" Background="WhiteSmoke" BorderBrush="#DDD" BorderThickness="1">
                        <TextBlock Text="{Binding SelectedTask.Description}" TextWrapping="Wrap" Margin="5" ToolTip="{Binding SelectedTask.Description}" />
                    </ScrollViewer>

                    <!-- Type -->
                    <TextBlock Text="Type:" FontWeight="Bold" Margin="0,5,10,5" Grid.Row="2" Grid.Column="0" Foreground="Black"/>
                    <TextBlock Text="{Binding SelectedTask.Type}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray"/>

                    <!-- Start Date -->
                    <TextBlock Text="Start Date:" FontWeight="Bold" Margin="0,5,10,5" Grid.Row="3" Grid.Column="0" Foreground="Black"/>
                    <TextBlock Text="{Binding SelectedTask.StartDate, StringFormat=d}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

                    <!-- End Date -->
                    <TextBlock Text="End Date:" FontWeight="Bold" Margin="0,5,10,5" Grid.Row="4" Grid.Column="0" Foreground="Black"/>
                    <TextBlock Text="{Binding SelectedTask.EndDate, StringFormat=d}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />

                    <!-- Story Point -->
                    <TextBlock Text="Story Point:" FontWeight="Bold" Margin="0,5,10,5" Grid.Row="5" Grid.Column="0" Foreground="Black"/>
                    <TextBlock Text="{Binding SelectedTask.StoryPoint}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
