WPFone/MainWindow.xaml

<Window x:Class="WPFone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File" FontSize="15" >
                    <MenuItem Header="Cancel"/>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="15"/>
                <MenuItem Header="View" FontSize="15"/>

            </Menu>
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <TextBlock Text="File"  FontSize="15" Width="40"/>
                <TextBlock  Text="Edit" FontSize="15" Width="40" />
                <TextBlock  Text="View" FontSize="15" Width="40" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="100" Height="30" Content="Run" Name="toggleBtn" Click="toggleBtn_Click"/>
            <TextBlock Name="tbStatus" Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="40"/>
            <CheckBox Grid.Row="1" Content="I accept the terms and conditions" Checked="checkboxRadio_Checked"  Name="checkboxRadio"/>
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="checkboxStatus" Grid.Row="1" Grid.Column="1"/>

            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Label Content="Gender:" Width="50"/>
                <RadioButton Content="Male"  GroupName="Gender" Margin="5" Checked="GenderRadioButton_Checked" Name="MaleRadioButton"/>
                <RadioButton Content="Female" GroupName="Gender" Checked="GenderRadioButton_Checked" Name="FemaleRadioButton" Margin="5"/>
                <TextBlock Name="SelectedGenderTextBlock" FontSize="14" Margin="10" />

            </StackPanel>
            <Grid Grid.Row="2" Margin="0,79,0,-53" Grid.RowSpan="2">

                <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="5,5,295,5">
                    <Label Content="Name:"  Width="50"/>
                    <TextBox  Width="100" Name="NameTextBox" />

                    <Label Content="Age:" Width="50"/>
                    <TextBox Width="50" Name="AgeTextBox" />
                    <Button  Content="Add" Name="AddBtnDG" Click="AddBtnDG_Click" Width="50" Margin="5"/>

                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="UserDataGrid" 
                      AutoGenerateColumns="True" 
                      Margin="5"
                      CanUserAddRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Age}" Value="30">
                                <Setter Property="Background" Value="LightCoral"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
            <Button Content="Submit" Grid.Row="2" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="tbInsideCb" />
            <ComboBox x:Name="cb1" Width="70"  Height="30" HorizontalContentAlignment="Left" SelectedIndex="0" HorizontalAlignment="Stretch"  SelectionChanged="cb1_SelectionChanged" >
                
                <ComboBoxItem>WPF</ComboBoxItem>
                <ComboBoxItem>C#</ComboBoxItem>
                <ComboBoxItem>React</ComboBoxItem>
                <ComboBoxItem>.Net</ComboBoxItem>
            </ComboBox>
            </StackPanel>

        </Grid>


    </Grid>

</Window>
